#!/bin/bash
#duzeru-kernel i386

mkdir -p /tmp/kernel
cd /tmp/kernel
clear

wget http://duzeru.org/archives/pool/main/kernel/v4.4.3/linux-headers-4.4.3-040403-generic_4.4.3-040403.201602251634_i386.deb
clear

wget http://duzeru.org/archives/pool/main/kernel/v4.4.3/linux-headers-4.4.3-040403_4.4.3-040403.201602251634_all.deb
clear

wget http://duzeru.org/archives/pool/main/kernel/v4.4.3/linux-image-4.4.3-040403-generic_4.4.3-040403.201602251634_i386.deb
clear

echo "Processo de instalação - Install process"
sleep 3

sudo dpkg -i *.deb
clear
echo "seu computador vai ser reiniciado - reboot system"
sleep 4
init 6

#END
